'''
시험 문제 1) 지정 범위에서 짝수의 합을 리턴하는 함수를 작성하세요.

아래 테스트를 통과하는 fn1 함수를 구현하세요.

조건
 - 인자로 1개의 숫자가 주어집니다.
 - 지정 범위 : 0 <= 숫자 <= 인자
'''


########################################
#
# 본 fn1 함수만 구현해주세요.
#
########################################

def fn1(max_number):
    return sum(range(0, max_number+1, 2))


########################################
#
# 아래는 수정하지마세요.
#
########################################

if __name__ == '__main__':
    print(fn1(-10) == 0)
    print(fn1(2) == 2)
    print(fn1(10) == 30)
    print(fn1(100) == 2550)

